-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 3.785 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
backend_day18_testGetAllMovie  Time elapsed: 0.009 s  <<< ERROR!
jakarta.servlet.ServletException: Request processing failed: java.lang.UnsupportedOperationException: Unimplemented method 'getMovie'
	at com.examly.springapp.SpringappApplicationTests.backend_day18_testGetAllMovie(SpringappApplicationTests.java:141)
Caused by: java.lang.UnsupportedOperationException: Unimplemented method 'getMovie'
	at com.examly.springapp.SpringappApplicationTests.backend_day18_testGetAllMovie(SpringappApplicationTests.java:141)

backend_day25_testEntityUserFile  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.examly.springapp.SpringappApplicationTests.backend_day25_testEntityUserFile(SpringappApplicationTests.java:248)

backend_day26_testCorsUserFile  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.examly.springapp.SpringappApplicationTests.backend_day26_testCorsUserFile(SpringappApplicationTests.java:258)

